*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family:poppins;
}
body{
	background-image:url("image.jpg");
	height: 100vh;
    width: 90vw;
    display: flex;
    justify-content: flex-end;
}
.container{
	display: grid;
    gap: 15px;
    grid-template-columns: 210px 210px 210px;
	height:63vh;
	margin-top: 15px;
}
.box{
	background-color:red;
	line-height: 25px;
    padding: 25px;
	height:200px;
}
h3{
	padding-bottom:10px;
	font-size: 15px;
    font-weight: 900;
}
.box1{
	grid-column-start: 3;
    grid-row-end: 4;
    background-color: white;
}
.box2{
	grid-column-start: 1;
    grid-row-end: 3;
	background-color: #ed1809;
    color: white;
}
.box3{
	    grid-column-start: 2;
		background-color: white;
}
.box4{
	background-color: white;
}
.box5{
	grid-column-start: 3;
    grid-row-end: 2;
	background: transparent;
    color: white;
}
.box6{
	background-color: #ed1809;
	color:white;
}
p{
	font-size: 11px;
    font-weight: 500;
}
.about{
	font-size: 30px;
}
	
	
	

